################################################################################################################
##                                         Parametros Generales                                               ##
################################################################################################################
#
# * server.port: Puerto por donde levantara la aplicacion
###############
# * spring.thymeleaf.cache  : Iniciador para usar el soporte de almacenamiento en caché de Spring Framework
##########################
# * spring.devtools.restart.additional-paths : Es posible que desee que su aplicación se reinicie o se vuelva a cargar 
#											   cuando realice cambios en archivos que no están en la ruta de clases. 
#                                              Para hacerlo, use la spring.devtools.restart.additional-pathspropiedad 
#											   para configurar rutas adicionales para observar los cambios. 
###########################
# * des.canal: valor del canal en desarrollo
###########################
# * des.ConnectTimeout: timpo maximo para conexion con micreoservicio
###########################
# * des.SocketTimeout: timpo maximo del Socket para conexion con micreoservicio
###########################


server.port=7090
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=.
des.canal=8
des.ConnectTimeout=15000
des.SocketTimeout=15000

#### TIME-ZONE ####
# spring.jackson.time-zone  :  para configurar la Local-zone para manejo correcto de fechas
# spring.jackson.locale  :  para configurar la Local-zone para manejo correcto de fechas
#######################
spring.jackson.time-zone=America/Caracas
spring.jackson.locale=es_VE


#### MONEDA ####
# des.moneda.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de monedas
# des.moneda.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de moneda
#######################
des.moneda.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/monedas/consultas 
des.moneda.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/monedas


#### TASA ####
# des.tasa.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de tasas
# des.tasa.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de tasa
#######################
des.tasa.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/tasas/consultas 
des.tasa.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/tasas


#### LIMITESGENERALES ####
# des.limitesGenerales.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de limites generales
# des.limitesGenerales.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de limites generales
#######################
des.limitesGenerales.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/limitesdivisas/consultas 
des.limitesGenerales.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/limitesdivisas


#### AGENCIA ####
# des.agencia.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de agencias
# des.agencia.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de agencia
#######################
des.agencia.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/agencias/consultas 
des.agencia.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/agencias


#### CLIENTESPERSONALIZADOS ####
# des.clientesPersonalizados.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de clientes Personalizados
# des.clientesPersonalizados.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de clientes Personalizados
# des.datosbasicos.urlConsultaDatosBasicos  :  url hacia el microservicio de desarrollo de consulta de datos basicos de los clientes Personalizados
#######################
des.clientesPersonalizados.urlConsulta=https://172.19.148.51:8443/api/des/V1/divisas/clientes/consultas 
des.clientesPersonalizados.urlActualizar=https://172.19.148.51:8443/api/des/V1/divisas/clientes
des.datosbasicos.urlConsultaDatosBasicos=https://172.19.148.51:8443/api/des/V1/clientes/datosbasicos



#### LIMITESPERSONALIZADOS ####
# des.limitesPersonalizados.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de limites Personalizados
# des.limitesPersonalizados.urlActualizar  :  url hacia el microservicio de desarrollo de actualizacion o creacion de limites Personalizados
#######################
des.limitesPersonalizados.urlConsulta=https://172.19.148.51:8443/api/des/V1/parametros/limitesdivisasclientes/consultas 
des.limitesPersonalizados.urlActualizar=https://172.19.148.51:8443/api/des/V1/parametros/limitesdivisasclientes


#### ACUMULADOS ####
# des.acumulados.urlConsulta  :  url hacia el microservicio de desarrollo de consultas de los acumulados de las monedas (Diarios, Mesuales, Totales)
#######################
des.acumulados.urlConsulta=https://172.19.148.51:8443/api/des/V1/divisas/montosacumulados 



#### MOVIMIENTOS ####
# des.movimientos.consultarMovimientosPorAprobar  :  url hacia el microservicio de desarrollo de consultas de los movimientos de las compras (Demandas) ordenado por codMoneda, tasaCliente, montoDivisas
# des.movimientos.consultarMovimientosPorAprobarVenta  :  url hacia el microservicio de desarrollo de consultas de los movimientos ventas(Ofertas) ordenado por codMoneda, tasaCliente, montoDivisas
# des.movimientos.consultarMovimientos  :  url hacia el microservicio de desarrollo de consultas de los movimientos
# des.movimientos.compra.actualizar  :  url hacia el microservicio de desarrollo de actualiar(aprobar, rechazar) los movimientos compra
# des.movimientos.venta.actualizar  :  url hacia el microservicio de desarrollo de actualiar(aprobar, rechazar) los movimientos venta
#######################
des.movimientos.consultarMovimientosPorAprobar=https://172.19.148.51:8443/api/des/V1/divisas/consultasmovimientos?sort=codMoneda,desc&sort=tasaCliente,asc&sort=montoDivisa,asc 
des.movimientos.consultarMovimientosPorAprobarVenta=https://172.19.148.51:8443/api/des/V1/divisas/consultasmovimientos?sort=codMoneda,desc&sort=tasaCliente,desc&sort=montoDivisa,desc
des.movimientos.consultarMovimientos=https://172.19.148.51:8443/api/des/V1/divisas/consultasmovimientos
des.movimientos.compra.actualizar=https://172.19.148.51:8443/api/des/V1/divisas/aprobacionescompras
des.movimientos.venta.actualizar=https://172.19.148.51:8443/api/des/V1/divisas/aprobacionesventas



