################################################################################################################
##                                         Parametros Generales                                               ##
################################################################################################################
#
# * server.port: Puerto por donde levantara la aplicacion
###############
# * spring.thymeleaf.cache  : Iniciador para usar el soporte de almacenamiento en caché de Spring Framework
##########################
# * spring.devtools.restart.additional-paths : Es posible que desee que su aplicación se reinicie o se vuelva a cargar 
#											   cuando realice cambios en archivos que no están en la ruta de clases. 
#                                              Para hacerlo, use la spring.devtools.restart.additional-pathspropiedad 
#											   para configurar rutas adicionales para observar los cambios. 
###########################
# * des.canal: valor del canal en desarrollo
###############



server.port=7090
spring.thymeleaf.cache=false
spring.devtools.restart.additional-paths=.
des.canal=8


#### TIME-ZONE ####
# spring.jackson.time-zone  :  para configurar la Local-zone para manejo correcto de fechas
# spring.jackson.locale  :  para configurar la Local-zone para manejo correcto de fechas
#######################
spring.jackson.time-zone=America/Caracas
spring.jackson.locale=es_VE




